{
    "id":           "serviceproxmox",
	"type":         "mod",
    "name":         "Proxmox",
    "description":  "Provision Proxmox VMs using the Proxmox API",
	"icon_url":     "icon.svg",
	"homepage_url": "https://github.com/FOSSBilling/Proxmox",
    "author":       "Anuril and the FOSSBilling Team",
	"author_url":   "https://github.com/FOSSBilling/",
	"license":      "GPLv3",
    "version":      "0.1.0"
}